CLIENT_ID=870728078228324382
CLIENT_SECRET= # Your client secret
REDIRECT_URL=https://spider.infinitybotlist.com/cosmog
SITE_URL=https://spider.infinitybotlist.com
BOTLIST_APP=https://ptb.botlist.app
LIST_ID=3b50d5e8-d0a0-4e63-aff7-f81068e9ad36
SECRET_KEY=# Metro secret key
DISCORD_TOKEN= # Bot token here
CHANNEL_ID=911907978926493716
VOTE_CHANNEL=762077981811146752

# https://web.dev/push-notifications-server-codelab/

VAPID_PUBLIC_KEY=BIdUNSqYzqVjbdJhn8WK6SDYDVj85mKtctrEgj14KkjxIMerxQ9wywvvxECkuP8rL3s8zDgZSE9HSqW1wmhVPM8 # https://web-push-codelab.glitch.me/
VAPID_PRIVATE_KEY= # # https://web-push-codelab.glitch.me/

MAIN_SERVER=758641373074423808
WISTALA_SERVER_SECRET= # A secret key for allowing prod login here...
DEV_WISTALA_SERVER_SECRET= # Same as above, but for dev 