CLIENT_ID=870728078228324382
CLIENT_SECRET= # Client secret
KEY_ESCROW_CLIENT_ID=1046812407743385611
KEY_ESCROW_CLIENT_SECRET= # Key escrow client secret
KEY_ESCROW_REDIRECT_URL=https://spider.infinitybotlist.com/cosmog
FRONTEND_URL=https://reedwhisker.infinitybots.gg
SITE_URL=https://spider.infinitybots.gg
BOTLIST_APP=https://ptb.botlist.app
LIST_ID=02a6a5d1-8cd4-4847-a3ed-a32c88bd805b
SECRET_KEY= # Metro secret key
DISCORD_TOKEN= # Discord bot token
BOT_LOGS_CHANNEL=911907978926493716
APP_CHANNEL=1034075132030894100
VOTE_CHANNEL=762077981811146752
JAPI_KEY="JAPI." # JAPI key

# https://web.dev/push-notifications-server-codelab/

VAPID_PUBLIC_KEY=BIdUNSqYzqVjbdJhn8WK6SDYDVj85mKtctrEgj14KkjxIMerxQ9wywvvxECkuP8rL3s8zDgZSE9HSqW1wmhVPM8
VAPID_PRIVATE_KEY= # VAPID private key

MAIN_SERVER=758641373074423808